{
  "name": "feria2025",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "type": "commonjs",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1"
  }
}
