{
  "name": "Feria de Agosto 2025 - Antequera",
  "short_name": "Feria Antequera",
  "description": "Feria de Agosto 2025 en Antequera del 20 al 24 de agosto",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#282284",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}